# DWF

./: README.md
Project Documents/: Analyzation documents (for proposal).vsdx  Analyzation documents.vsd  Analyzation documents.vsdx  DWF SRS v01.docx  DWF SRS v1.2.0.docx  DWF SRS v1.4.docx
Useful papars/: Gson User Guide - gson.html  JSON.html
Useful papars/Gson User Guide - gson_files/: api.js.download  cb=gapi.loaded_0  cb=gapi.loaded_1  googleapis.proxy.js.download  js  platform.js.download  proxy.html  standard-css-default-ltr-ltr.css  xpc.html
Useful papars/Hibernate Docs/: 5 ways to initialize lazy associations and when to use them.html  Hibernate Best Practices.html  Hibernate Domain Model Mapping Guide.html  Hibernate Getting Started Guide.html  Hibernate ORM 5.2.17.Final User Guide.html  Hibernate Validator 6.0.13.Final - JSR 380 Reference Implementation_ Reference Guide.html  JPA 2.1 Entity Graph _ Part 2- Define lazy_eager loading at runtime - Thoughts on Java.html  JPA 2.1 Overview - 12 features every developer should know.html  Ultimate Guide to JPQL Queries with JPA and Hibernate.html  Using Hibernate to Support Custom Domain Object Fields.html
Useful papars/Hibernate Docs/5 ways to initialize lazy associations and when to use them_files/: 881052276383799731  ads(1).html  ads.html  autoptimize_4a1d22627807bde2ed8f655894d581c1.js.download  autoptimize_c619e81ce0ce2131dc6ecd2a2ebbc649.css  cookie_push(1).html  cookie_push.html  f(6).txt  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource.html  zrt_lookup.html
Useful papars/Hibernate Docs/Hibernate Best Practices_files/: 6uQTKQJz.html  ads(1).html  ads.html  autoptimize_54c7e2649c9950bafb87e5ad8ae32cc8.js.download  autoptimize_af2fb4ad5f57a3112b91bcaad5a7b0a8.css  cookie_push(1).html  cookie_push.html  f(2).txt  js  pixel.html  redir.html  saved_resource(1).html  saved_resource(2).html  saved_resource.html  tetris.html  tetris.min.js.download  tetris_layout.min.js.download  uc.js.download
Useful papars/Hibernate Docs/Hibernate Validator 6.0.13.Final - JSR 380 Reference Implementation_ Reference Guide_files/: gtm.js.download
Useful papars/Hibernate Docs/JPA 2.1 Entity Graph _ Part 2- Define lazy_eager loading at runtime - Thoughts on Java_files/: 448289558697414  ads(1).html  ads.html  autoptimize_48bf148c069c79bb3d616114e9793e55.css  cookie_push(1).html  cookie_push.html
Useful papars/Hibernate Docs/JPA 2.1 Overview - 12 features every developer should know_files/: ads(1).html  ca-pub-3522391863832336.js.download  fbevents.js.download
Useful papars/Hibernate Docs/Ultimate Guide to JPQL Queries with JPA and Hibernate_files/: autoptimize_54c7e2649c9950bafb87e5ad8ae32cc8.js.download  autoptimize_af2fb4ad5f57a3112b91bcaad5a7b0a8.css
Useful papars/Hibernate Docs/Using Hibernate to Support Custom Domain Object Fields_files/: 1.txt  51.f237a879197eb87b4470.js.download  addthis_widget.js.download  combinedCss_en.min.css  f.txt  listbuilder-popup.css  print.min.css  relatedRightbar.js.download  relatedVcr.min.js.download  saved_resource  saved_resource(1).html  service.js.download  sh.e4e8af4de595fdb10ec1459d.html
Useful papars/Spring Docs/: 2.2. Overview of Spring MVC Architecture — TERASOLUNA Server Framework for Java (5.x) Development Guideline 5.0.1.RELEASE documentation.html  2.2. @Bean.html  26. Logging.html  Appendix A. Common application properties.html  Chapter 4. Creating and using bean definitions.html  Creating a CRUD REST API_Service with Spring Boot, JPA and Hibernate – Spring Boot Tutorial.html  Creating a Web Application with Spring Boot _ Java Development Journal.html  Dispatcher Servlet,HandlerMapping & Controller – TechnicalStack.html  How Spring Controller Request Mapping works in Spring MVC _ StackTips.html  How to Read a File from Resources Folder in Java _ Novixys Software Dev Blog.html  Log4j – Extending Log4j 2 Configuration - Apache Log4j 2.html  Spring Boot, MySQL, JPA, Hibernate Restful CRUD API Tutorial _ CalliCoder.html  Spring Data JPA - Reference Documentation.html  Spring MVC 4 + Spring Security 4 + Hibernate Example - WebSystique.html  Spring MVC Interview Questions with Answers - HowToDoInJava.html  URL Patterns.html  Using the Spring @RequestMapping Annotation - Spring Framework Guru.html  Web on Servlet Stack.html  java - Spring Controller to handle all requests not matched by other Controllers - Stack Overflow.html
Useful papars/Spring Docs/2.2. @Bean_files/: stylesheet.css
Useful papars/Spring Docs/Chapter 4. Creating and using bean definitions_files/: html.css
Useful papars/Spring Docs/Creating a CRUD REST API_Service with Spring Boot, JPA and Hibernate – Spring Boot Tutorial_files/: pixyll.css  saved_resource.html
Useful papars/Spring Docs/Creating a Web Application with Spring Boot _ Java Development Journal_files/: 502620296785731  autoptimize_94fdb781bd355693aad8349570182a38.js.download  autoptimize_af5ae6de27895e7d416a0ceac69260d9.css  autoptimize_single_695ecfd2cba52831632cbba723bdba40.js.download  captcha(1).php  (+9 more)
dwf/: .gitignore  pom.xml
dwf/src/main/java/com/parstasmim/mtni/dwf/: DwfApplication.java
dwf/src/main/java/com/parstasmim/mtni/dwf/configuration/: AppConfiguration.java  AppInitializer.java  AppSecurityConfiguration.java  AppStringResources.java
dwf/src/main/java/com/parstasmim/mtni/dwf/controller/: indexController.java  managementController.java  ruleController.java
dwf/src/main/java/com/parstasmim/mtni/dwf/interceptors/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
dwf/src/main/java/com/parstasmim/mtni/dwf/model/entity/: Access.java  Action.java  BaseEntity.java  Group.java  User.java
dwf/src/main/java/com/parstasmim/mtni/dwf/model/repository/: AccessRepository.java  ActionRepository.java  CrudRepository.java  GroupRepository.java  UserRepository.java
dwf/src/main/java/com/parstasmim/mtni/dwf/model/service/: ManagementService.java  ManagementServiceImpl.java
dwf/src/main/resources/: application.properties
dwf_ui/: package-lock.json  package.json
dwf_ui/src/: App.js
(+127 files in other folders)
