# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.username=DWF
spring.datasource.password=Dwf123456
spring.datasource.url=jdbc:mysql://localhost:3306/DWF?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.0.16:1521/DWF
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.resources.static-locations=/classes/templates/
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=false
app.name=MTNI DWF
app.admin.username=DWF
app.admin.password=Dwf123456
#hibernate.hbm2ddl.import_files=schema-generation.sql
# BANNER
spring.banner.charset=UTF-8
logging.level.dwf=trace
logging.level.com=info
logging.level.org=info
#logging.pattern.file=dwf.log
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file.max-size=100MB
logging.path=/logs/